---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: web-frontend-angularjs
  tags: [javascript, angularjs]
  annotations:
    backstage.io/source-location: url:https://github.com/finos/traderX/tree/main/web-front-end/angular
spec:
  type: website
  lifecycle: experimental
  owner: traderx
  system: traderx
  consumesApis:
    - account-service-api
    - people-service-api
    - position-service-api
    - reference-data-api
    - trade-feed-api
    - trade-service-api
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: web-frontend-react
  tags: [javascript, react]
  annotations:
    backstage.io/source-location: url:https://github.com/finos/traderX/tree/main/web-front-end/react
spec:
  type: website
  lifecycle: experimental
  owner: traderx
  system: traderx
  consumesApis:
  - account-service-api
  - people-service-api
  - position-service-api
  - reference-data-api
  - trade-feed-api
  - trade-service-api
